[MongoDB]
host = localhost
port = 27017
username = admin
password = aa20020320
database = guba

[Redis]
redis_host = localhost
redis_port = 6379
redis_password = 123456
redis_db = 0
redis_key = urls

[proxies]
# tunnel = i485.kdltpspro.com:15818

[ThreadCrawler]
num_threads = 32

[mainClass]
pages_start = 1
pages_end = 10
secCode = zssh000016
collectionName = zssh000016123

[CommentCrawler]
# 评论爬虫配置
enabled = true
headless = false
wait_timeout = 10
max_retry = 3
start_date = 
end_date = 

[PostCrawler]
# 帖子爬虫配置
thread_num = 4
start_page = 1
end_page = 10
full_text = true
